# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Higor Pierri
    family-names: de Castro Pereira
    email: higor.pierri@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Thiago
    family-names: De Paulo Alves Silva
    email: thiago.silva@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Gabriel 
    family-names: Victor Soares
    email: gabriel.soares.1663783@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Roberto Felipe
    family-names: Dias Ferreira da Rocha
    name-suffix: Prof.
    email: rocha@pucminas.br
    affiliation: PUC Minas
  - given-names: Matheus
    family-names: De souza Pinto
    email: matheus.pinto.1664080@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: 
    family-names: 
    email: 
    affiliation: PUC Minas
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/WebApplicationProject-Template
abstract: >-
  Descrever resumidamente, em um ou dois parágrafos, o
  projeto que foi desenvolvido.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2024-06-23'
